{
  "compilerOptions": {
    "isolatedModules": true,
    "allowJs": true,
    "target": "es6",
    "moduleResolution": "bundler",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "dist", "*.config*"]
}
