{
  "compilerOptions": {
    "isolatedModules": true,
    "allowJs": true,
    "target": "ES6",
    "moduleResolution": "nodenext",
    "module": "NodeNext",
    "strict": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "dist", "*.config*"]
}
